<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/public</parent>
    <name>templates</name>
    <label>Templates</label>
    <creationDate>2016-06-21T16:41:27.000-07:00</creationDate>
    <updateDate>2016-06-21T16:41:27.000-07:00</updateDate>
    <resource>a4_landscape.620.jrxml</resource>
    <resource>a4_portrait.620.jrxml</resource>
    <resource>actual_size.620.jrxml</resource>
    <resource>letter_landscape.620.jrxml</resource>
    <resource>letter_portrait.620.jrxml</resource>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_ADMINISTRATOR</recipient>
    </permission>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
</folder>
