<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Samples/Reports</folder>
    <name>20.3_SalesPerCityReport</name>
    <version>0</version>
    <label>20.3 SalesPerCityReport</label>
    <description>Sample Report created from Ad Hoc View for Basic Visualize.js Demo</description>
    <creationDate>2016-06-21T16:30:09.257-07:00</creationDate>
    <updateDate>2014-04-24T14:21:45.616-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="mainReportJrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/20.3_SalesPerCityReport_files</folder>
            <name>mainReportJrxml</name>
            <version>0</version>
            <label>mainReportJrxml</label>
            <creationDate>2016-06-21T16:30:09.257-07:00</creationDate>
            <updateDate>2014-04-24T14:21:45.616-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Samples/Ad_Hoc_Views/SalesPerCity</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/20.3_SalesPerCityReport_files</folder>
            <name>stateXML</name>
            <version>0</version>
            <label>stateXML</label>
            <creationDate>2016-06-21T16:30:09.257-07:00</creationDate>
            <updateDate>2014-04-24T14:21:45.616-07:00</updateDate>
            <fileType>xml</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
