# attributes

attributes.error.attribute.name.empty = \u540d\u524d\u304c\u7a7a\u3067\u3059\u3002
attributes.error.attribute.value.empty = \u5024\u304c\u7a7a\u3067\u3059\u3002
attributes.error.attribute.name.too.long = \u540d\u524d\u304c\u9577\u3059\u304e\u307e\u3059\u3002\u5236\u9650\u306f {0} \u6587\u5b57\u3067\u3059\u3002
attributes.error.attribute.value.too.long = \u5024\u304c\u9577\u3059\u304e\u307e\u3059\u3002\u5236\u9650\u306f {0} \u6587\u5b57\u3067\u3059\u3002
attributes.error.attribute.description.too.long = \u8aac\u660e\u304c\u9577\u3059\u304e\u307e\u3059\u3002\u5236\u9650\u306f {0} \u6587\u5b57\u3067\u3059\u3002
attributes.error.attribute.name.invalid = \u300c/\u300d\u3084\u300c\\\u300d\u306e\u6587\u5b57\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
attributes.error.attribute.name.already.exist = \u3053\u306e\u540d\u524d\u306e\u5c5e\u6027\u306f\u3053\u306e\u30ea\u30bd\u30fc\u30b9\u306b\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002
attributes.error.attribute.name.already.exist.at.higher.level = \u3053\u306e\u540d\u524d\u306e\u5c5e\u6027\u306f 1 \u3064\u4e0a\u306e\u30ec\u30d9\u30eb\u306b\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u304a\u308a\u3001\u6a29\u9650\u306b\u3088\u3063\u3066\u5236\u9650\u3055\u308c\u3066\u3044\u307e\u3059\u3002
attributes.error.attribute.secure.renaming.not.allowed = \u6697\u53f7\u5316\u3055\u308c\u305f\u5c5e\u6027\u306e\u540d\u524d\u3092\u5909\u66f4\u3059\u308b\u306b\u306f\u3001\u305d\u306e\u5024\u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002