# attributes

attributes.error.attribute.name.empty = El nombre est\u00e1 vac\u00edo.
attributes.error.attribute.value.empty = El valor est\u00e1 vac\u00edo.
attributes.error.attribute.name.too.long = El nombre es demasiado largo. La longitud m\u00e1xima es de {0} caracteres.
attributes.error.attribute.value.too.long = El valor es demasiado largo. La longitud m\u00e1xima es de {0} caracteres.
attributes.error.attribute.description.too.long = La descripci\u00f3n es demasiado larga. La longitud m\u00e1xima es de {0} caracteres.
attributes.error.attribute.name.invalid = No se admiten los siguientes caracteres: ''/'' , ''\\''.
attributes.error.attribute.name.already.exist = Ya hay un atributo con este nombre en el recurso.
attributes.error.attribute.name.already.exist.at.higher.level = Ya hay un atributo con este nombre en un nivel superior y est\u00e1 restringido por permisos.
attributes.error.attribute.secure.renaming.not.allowed = Para cambiar el nombre de un atributo encriptado, debe especificar un valor para \u00e9l.