# attributes

attributes.error.attribute.name.empty = The name is empty.
attributes.error.attribute.value.empty = The value is empty.
attributes.error.attribute.name.too.long = The name is too long. The limit is {0} characters.
attributes.error.attribute.value.too.long = The value is too long. The limit is {0} characters.
attributes.error.attribute.description.too.long = The description is too long. The limit is {0} characters.
attributes.error.attribute.name.invalid = The following characters are not supported: '/' , '\\'.
attributes.error.attribute.name.already.exist = An attribute with this name already exists on this resource.
attributes.error.attribute.name.already.exist.at.higher.level = An attribute with this name already exists at a higher level and is restricted by permissions.
attributes.error.attribute.secure.renaming.not.allowed = To rename an encrypted attribute, you must specify a value for it.