# attributes

attributes.error.attribute.name.empty = \u540d\u79f0\u4e3a\u7a7a\u3002
attributes.error.attribute.value.empty = \u503c\u4e3a\u7a7a\u3002
attributes.error.attribute.name.too.long = \u540d\u79f0\u592a\u957f\u3002\u9650\u5236\u4e3a {0} \u4e2a\u5b57\u7b26\u3002
attributes.error.attribute.value.too.long = \u503c\u592a\u957f\u3002\u9650\u5236\u4e3a {0} \u4e2a\u5b57\u7b26\u3002
attributes.error.attribute.description.too.long = \u8bf4\u660e\u592a\u957f\u3002\u9650\u5236\u4e3a {0} \u4e2a\u5b57\u7b26\u3002
attributes.error.attribute.name.invalid = \u4e0b\u9762\u7684\u5b57\u7b26\u4e0d\u53d7\u652f\u6301: '/'\uff0c'\\'\u3002
attributes.error.attribute.name.already.exist = \u6b64\u8d44\u6e90\u5177\u6709\u8be5\u540d\u79f0\u7684\u5c5e\u6027\u5df2\u5b58\u5728\u3002
attributes.error.attribute.name.already.exist.at.higher.level = \u5728\u66f4\u9ad8\u7ea7\u522b\u4e0a\u5177\u6709\u8be5\u540d\u79f0\u7684\u5c5e\u6027\u5df2\u5b58\u5728\u4e14\u53d7\u6743\u9650\u9650\u5236\u3002
attributes.error.attribute.secure.renaming.not.allowed = \u8981\u91cd\u547d\u540d\u52a0\u5bc6\u5c5e\u6027\uff0c\u60a8\u5fc5\u987b\u4e3a\u5176\u6307\u5b9a\u4e00\u4e2a\u503c\u3002