# attributes

attributes.error.attribute.name.empty = Le nom est vide.
attributes.error.attribute.value.empty = La valeur est vide.
attributes.error.attribute.name.too.long = Le nom est trop long. La limite est de {0} caract\u00e8res.
attributes.error.attribute.value.too.long = La valeur est trop longue. La limite est de {0} caract\u00e8res.
attributes.error.attribute.description.too.long = La description est trop longue. La limite est de {0} caract\u00e8res.
attributes.error.attribute.name.invalid = Les caract\u00e8res suivants ne sont pas pris en charge\u00a0: /, \\.
attributes.error.attribute.name.already.exist = Un attribut portant ce nom existe d\u00e9j\u00e0 sur cette ressource.
attributes.error.attribute.name.already.exist.at.higher.level = Un attribut portant ce nom existe d\u00e9j\u00e0 \u00e0 un niveau sup\u00e9rieur et est restreint par des autorisations.
attributes.error.attribute.secure.renaming.not.allowed = Pour renommer un attribut crypt\u00e9, vous devez lui sp\u00e9cifier une valeur.