# attributes

attributes.error.attribute.name.empty = Il campo del nome \u00e8 vuoto.
attributes.error.attribute.value.empty = Il campo del valore \u00e8 vuoto.
attributes.error.attribute.name.too.long = Il nome \u00e8 troppo lungo. La lunghezza massima \u00e8 {0} caratteri.
attributes.error.attribute.value.too.long = Il valore \u00e8 troppo lungo. La lunghezza massima \u00e8 {0} caratteri.
attributes.error.attribute.description.too.long = La descrizione \u00e8 troppo lunga. La lunghezza massima \u00e8 {0} caratteri.
attributes.error.attribute.name.invalid = I seguenti caratteri non sono supportati: '/' , '\\'.
attributes.error.attribute.name.already.exist = Attributo con lo stesso nome gi\u00e0 presente nella risorsa.
attributes.error.attribute.name.already.exist.at.higher.level = Attributo con lo stesso nome gi\u00e0 presente a un livello superiore e limitato dalle autorizzazioni.
attributes.error.attribute.secure.renaming.not.allowed = Per rinominare un attributo crittografato \u00e8 necessario indicare un valore.