#pagination
pagination.page=Seite
pagination.of=von
pagination.first=Erste
pagination.previous=Zur\u00fcck
pagination.next=Weiter
pagination.last=Letzte

#notifications
session.expiration.warning=Klicken Sie auf "OK", um Ihre Sitzung aufrechtzuerhalten. Andernfalls l\u00e4uft sie ab um:
notification.close=Schlie\u00dfen
no.resources.found=Keine Ressourcen gefunden

#colorpicker
color.picker.transparent=Transparent
color.picker.none=Keins
color.picker.label=Farbe ausw\u00e4hlen

#tooltips
tooltip.name=Name:
tooltip.path=Pfad:
tooltip.parameter=Parameter:
tooltip.description=Beschreibung:

#web page
external.url.load.error=Die folgende URL konnte nicht geladen werden: {0}.\nEs gibt mehrere m\u00f6gliche Ursachen: Die URL ist ung\u00fcltig, der Server ist vor\u00fcbergehend nicht erreichbar, oder die Dom\u00e4ne l\u00e4sst das Einbetten in Dritt-Websites nicht zu. Wenden Sie sich an Ihren Systemadministrator, wenn dieses Problem bestehen bleibt.

#dialog
button.cancel=Abbrechen
button.yes=Ja
button.no=Nein
button.ok=OK
button.save=Speichern
button.apply=Anwenden
button.close=Schlie\u00dfen
button.reset=Zur\u00fccksetzen
button.export=Exportieren
button.import=Importieren

dialog.exception.title=Fehlerdetails
dialog.confirm.title=Best\u00e4tigen

#overlay
dialog.overlay.loading=Laden...
dialog.overlay.title=Bitte warten Sie.

#notification
notification.button.close=Schlie\u00dfen

#error
error.pagination.property.max.value=Die Eigenschaft "{0}" muss kleiner als {1} sein.
error.pagination.property.min.value=Die Eigenschaft "{0}" muss gr\u00f6\u00dfer als {1} sein.
error.pagination.property.integer.value=Die Eigenschaft "{0}" muss eine ganze Zahl sein.