#pagination
pagination.page=P\u00e1gina
pagination.of=de
pagination.first=Primeiro
pagination.previous=Anterior
pagination.next=Avan\u00e7ar
pagination.last=\u00daltima

#notifications
session.expiration.warning=Clique em OK para manter sua sess\u00e3o ativa, sen\u00e3o ela expirar\u00e1 em:
notification.close=Fechar
no.resources.found=Nenhum recurso foi encontrado

#colorpicker
color.picker.transparent=transpar\u00eancia
color.picker.none=Nenhum
color.picker.label=Selecione uma cor

#tooltips
tooltip.name=Nome:
tooltip.path=Caminho:
tooltip.parameter=Par\u00e2metros:
tooltip.description=Descri\u00e7\u00e3o:

#web page
external.url.load.error=O URL a seguir n\u00e3o pode ser carregado: {0}.\nH\u00e1 v\u00e1rios motivos poss\u00edveis: o URL n\u00e3o \u00e9 v\u00e1lido, o servidor est\u00e1 temporariamente inativo, ou o dom\u00ednio n\u00e3o permite integra\u00e7\u00e3o em websites de terceiros. Entre em contato com seu administrador se esse problema persistir.

#dialog
button.cancel=Cancelar
button.yes=Sim
button.no=N\u00e3o
button.ok=OK
button.save=Salvar
button.apply=Aplicar
button.close=Fechar
button.reset=Redefinir
button.export=Exportar
button.import=Importar

dialog.exception.title=Detalhes de erro
dialog.confirm.title=Confirmar

#overlay
dialog.overlay.loading=Carregando...
dialog.overlay.title=Aguarde

#notification
notification.button.close=Fechar

#error
error.pagination.property.max.value=A propriedade {0} deve ser inferior a {1}
error.pagination.property.min.value=A propriedade {0} deve ser superior a {1}
error.pagination.property.integer.value=A propriedade {0} deve ser inteira