#pagination
pagination.page=\u9875\u7801
pagination.of=/
pagination.first=\u7b2c\u4e00\u4e2a
pagination.previous=\u4e0a\u4e00\u4e2a
pagination.next=\u4e0b\u4e00\u4e2a
pagination.last=\u6700\u540e\u4e00\u4e2a

#notifications
session.expiration.warning=\u5355\u51fb\u201c\u786e\u5b9a\u201d\u4f7f\u4f1a\u8bdd\u4fdd\u6301\u6d3b\u52a8\u72b6\u6001\uff0c\u5426\u5219\u5c06\u5728\u4ee5\u4e0b\u65f6\u95f4\u8fc7\u671f:
notification.close=\u5173\u95ed
no.resources.found=\u672a\u627e\u5230\u8d44\u6e90

#colorpicker
color.picker.transparent=\u900f\u660e
color.picker.none=\u65e0
color.picker.label=\u9009\u53d6\u989c\u8272

#tooltips
tooltip.name=\u540d\u79f0:
tooltip.path=\u8def\u5f84:
tooltip.parameter=\u53c2\u6570:
tooltip.description=\u8bf4\u660e:

#web page
external.url.load.error=\u65e0\u6cd5\u52a0\u8f7d\u4ee5\u4e0b URL: {0}\u3002\n\u53ef\u80fd\u7684\u539f\u56e0\u5305\u62ec: URL \u65e0\u6548\uff0c\u670d\u52a1\u5668\u6682\u65f6\u5173\u95ed\uff0c\u6216\u57df\u4e0d\u5141\u8bb8\u5d4c\u5165\u7b2c\u4e09\u65b9\u7f51\u7ad9\u3002\u5982\u679c\u95ee\u9898\u4f9d\u7136\u5b58\u5728\uff0c\u8bf7\u4e0e\u7ba1\u7406\u5458\u8054\u7cfb\u3002

#dialog
button.cancel=\u53d6\u6d88
button.yes=\u662f
button.no=\u5426
button.ok=\u786e\u5b9a
button.save=\u4fdd\u5b58
button.apply=\u5e94\u7528
button.close=\u5173\u95ed
button.reset=\u91cd\u7f6e
button.export=\u5bfc\u51fa
button.import=\u5bfc\u5165

dialog.exception.title=\u9519\u8bef\u8be6\u7ec6\u4fe1\u606f
dialog.confirm.title=\u786e\u8ba4

#overlay
dialog.overlay.loading=\u52a0\u8f7d\u4e2d...
dialog.overlay.title=\u8bf7\u7a0d\u5019

#notification
notification.button.close=\u5173\u95ed

#error
error.pagination.property.max.value=\u5c5e\u6027 {0} \u5fc5\u987b\u5c0f\u4e8e {1}
error.pagination.property.min.value=\u5c5e\u6027 {0} \u5fc5\u987b\u5927\u4e8e {1}
error.pagination.property.integer.value=\u5c5e\u6027 {0} \u5fc5\u987b\u4e3a\u6574\u6570