#pagination
pagination.page=\u30da\u30fc\u30b8
pagination.of=/
pagination.first=\u5148\u982d
pagination.previous=\u524d\u3078
pagination.next=\u6b21\u3078
pagination.last=\u6700\u5f8c

#notifications
session.expiration.warning=\u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u7dad\u6301\u3059\u308b\u306b\u306f [OK] \u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u305d\u3046\u3057\u306a\u3044\u3068\u3001\u6b21\u306e\u6642\u9593\u306b\u5931\u52b9\u3057\u307e\u3059:
notification.close=\u9589\u3058\u308b
no.resources.found=\u30ea\u30bd\u30fc\u30b9\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f

#colorpicker
color.picker.transparent=\u900f\u660e
color.picker.none=\u306a\u3057
color.picker.label=\u8272\u3092\u9078\u629e

#tooltips
tooltip.name=\u540d\u524d:
tooltip.path=\u30d1\u30b9\uff1a
tooltip.parameter=\u30d1\u30e9\u30e1\u30fc\u30bf\uff1a
tooltip.description=\u8aac\u660e:

#web page
external.url.load.error=URL {0} \u3092\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\nURL \u304c\u6709\u52b9\u3067\u306f\u306a\u3044\u3001\u30b5\u30fc\u30d0\u30fc\u304c\u4e00\u6642\u7684\u306b\u505c\u6b62\u3057\u3066\u3044\u308b\u3001\u307e\u305f\u306f\u30c9\u30e1\u30a4\u30f3\u3067\u30b5\u30fc\u30c9\u30d1\u30fc\u30c6\u30a3\u306e Web \u30b5\u30a4\u30c8\u306e\u57cb\u3081\u8fbc\u307f\u304c\u7981\u6b62\u3055\u308c\u3066\u3044\u308b\u306a\u3069\u3001\u3055\u307e\u3056\u307e\u306a\u7406\u7531\u304c\u8003\u3048\u3089\u308c\u307e\u3059\u3002\u5f15\u304d\u7d9a\u304d\u554f\u984c\u304c\u767a\u751f\u3059\u308b\u5834\u5408\u306f\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#dialog
button.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
button.yes=\u306f\u3044
button.no=\u3044\u3044\u3048
button.ok=OK
button.save=\u4fdd\u5b58
button.apply=\u9069\u7528
button.close=\u9589\u3058\u308b
button.reset=\u30ea\u30bb\u30c3\u30c8
button.export=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
button.import=\u30a4\u30f3\u30dd\u30fc\u30c8

dialog.exception.title=\u30a8\u30e9\u30fc\u8a73\u7d30
dialog.confirm.title=\u78ba\u8a8d

#overlay
dialog.overlay.loading=\u30ed\u30fc\u30c9\u4e2d...
dialog.overlay.title=\u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u304f\u3060\u3055\u3044

#notification
notification.button.close=\u9589\u3058\u308b

#error
error.pagination.property.max.value=\u30d7\u30ed\u30d1\u30c6\u30a3 {0} \u306f {1} \u672a\u6e80\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
error.pagination.property.min.value=\u30d7\u30ed\u30d1\u30c6\u30a3 {0} \u306f {1} \u3088\u308a\u5927\u304d\u304f\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
error.pagination.property.integer.value=\u30d7\u30ed\u30d1\u30c6\u30a3 {0} \u306f\u6574\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093