#pagination
pagination.page=Page
pagination.of=of
pagination.first=First
pagination.previous=Previous
pagination.next=Next
pagination.last=Last

#notifications
session.expiration.warning=Click OK to keep your session alive, otherwise it will expire at
notification.close=Close
no.resources.found=No resources found

#colorpicker
color.picker.transparent=Transparent
color.picker.none=None
color.picker.label=Pick a color

#tooltips
tooltip.name=Name:
tooltip.path=Path:
tooltip.parameter=Parameter:
tooltip.description=Description:

#web page
external.url.load.error=The following URL could not be loaded: {0}.\nThere are several possible reasons: the URL is not valid, the server is down temporarily, or the domain does not allow embedding in 3rd party websites. Contact your administrator if this problem persists.

#dialog
button.cancel=Cancel
button.yes=Yes
button.no=No
button.ok=OK
button.save=Save
button.apply=Apply
button.close=Close
button.reset=Reset
button.export=Export
button.import=Import

dialog.exception.title=Error Details
dialog.confirm.title=Confirm

#overlay
dialog.overlay.loading=Loading...
dialog.overlay.title=Please Wait

#notification
notification.button.close=Close

#error
error.pagination.property.max.value=Property {0} must be less than {1}.
error.pagination.property.min.value=Property {0} must be more than {1}.
error.pagination.property.integer.value=Property {0} must be an integer.