#Multiselect
sic.multiselect.all=\u5168\u90e8
sic.multiselect.trueAll=[\u5168\u90e8]
sic.multiselect.none=\u65e0
sic.multiselect.inverse=\u53cd\u5411
sic.multiselect.close=\u5173\u95ed
sic.multiselect.select.few=\u5355\u51fb\u4ee5\u9009\u62e9\u9879...

sic.multiselect.search=\u641c\u7d22\u5217\u8868...
sic.multiselect.toggle.selected=\u9009\u5b9a
sic.multiselect.toggle.available=\u6709\u6548
sic.multiselect.selectAll=\u5168\u9009
sic.multiselect.deselectAll=\u53d6\u6d88\u5168\u9009
sic.multiselect.selection=\u9009\u62e9
sic.multiselect.noSelection=\u672a\u9009\u62e9\u4efb\u4f55\u9879

#Singleselect
sic.singleselect.select.one=\u5355\u51fb\u4ee5\u9009\u62e9\u9879...
