#Multiselect
sic.multiselect.all=Todos
sic.multiselect.trueAll=[Todos]
sic.multiselect.none=Nenhum
sic.multiselect.inverse=Inverter sele\u00e7\u00e3o
sic.multiselect.close=Fechar
sic.multiselect.select.few=Clique para selecionar itens...

sic.multiselect.search=Pesquisar na lista...
sic.multiselect.toggle.selected=Selecionado
sic.multiselect.toggle.available=Dispon\u00edvel
sic.multiselect.selectAll=Selecionar todos
sic.multiselect.deselectAll=Desmarcar todos
sic.multiselect.selection=Sele\u00e7\u00e3o
sic.multiselect.noSelection=Nenhum item selecionado

#Singleselect
sic.singleselect.select.one=Clique para selecionar item...
