#Multiselect
sic.multiselect.all=Alle
sic.multiselect.trueAll=[Alle]
sic.multiselect.none=Keins
sic.multiselect.inverse=Umkehren
sic.multiselect.close=Schlie\u00dfen
sic.multiselect.select.few=Zur Elementauswahl klicken...

sic.multiselect.search=Liste durchsuchen...
sic.multiselect.toggle.selected=Ausgew\u00e4hlt
sic.multiselect.toggle.available=Verf\u00fcgbar
sic.multiselect.selectAll=Alle ausw\u00e4hlen
sic.multiselect.deselectAll=Alle abw\u00e4hlen
sic.multiselect.selection=Auswahl
sic.multiselect.noSelection=Keine Elemente ausgew\u00e4hlt

#Singleselect
sic.singleselect.select.one=Zur Elementauswahl klicken...
