#Multiselect
sic.multiselect.all=Todo
sic.multiselect.trueAll=[Todo]
sic.multiselect.none=Ninguno
sic.multiselect.inverse=Invertir
sic.multiselect.close=Cerrar
sic.multiselect.select.few=Haga clic para seleccionar elementos...

sic.multiselect.search=Lista de b\u00fasqueda...
sic.multiselect.toggle.selected=Seleccionados
sic.multiselect.toggle.available=Disponibles
sic.multiselect.selectAll=Seleccionar todo
sic.multiselect.deselectAll=Deseleccionar todo
sic.multiselect.selection=Selecci\u00f3n
sic.multiselect.noSelection=No se han seleccionado elementos

#Singleselect
sic.singleselect.select.one=Haga clic para seleccionar un elemento...
