#Multiselect
sic.multiselect.all=Tout
sic.multiselect.trueAll=[Tout]
sic.multiselect.none=Aucun
sic.multiselect.inverse=Inverse
sic.multiselect.close=Fermer
sic.multiselect.select.few=Cliquer pour s\u00e9lectionner des \u00e9l\u00e9ments...

sic.multiselect.search=Rechercher dans la liste...
sic.multiselect.toggle.selected=S\u00e9lectionn\u00e9
sic.multiselect.toggle.available=Disponible
sic.multiselect.selectAll=S\u00e9lectionner tout
sic.multiselect.deselectAll=D\u00e9s\u00e9lectionner tout
sic.multiselect.selection=S\u00e9lection
sic.multiselect.noSelection=Aucun \u00e9l\u00e9ment s\u00e9lectionn\u00e9

#Singleselect
sic.singleselect.select.one=Cliquer pour s\u00e9lectionner un \u00e9l\u00e9ment...
